# This file was generated by make_deps.py. Do not edit this directly.


#Compile dependencies:
degeneracy_check.o : $(COMMON)/global_m.mod $(COMMON)/wfn_rho_vxc_io_m.mod
fix_occ.o : $(COMMON)/global_m.mod $(COMMON)/sort_m.mod $(COMMON)/wfn_rho_vxc_io_m.mod
hdf2wfn.o : $(COMMON)/global_m.mod $(COMMON)/io_utils_m.mod $(COMMON)/wfn_io_hdf5_m.mod $(COMMON)/wfn_rho_vxc_io_m.mod
mf_convert.o : $(COMMON)/global_m.mod $(COMMON)/wfn_rho_vxc_io_m.mod
scissors2eqp.o : $(COMMON)/global_m.mod $(COMMON)/scissors_m.mod $(COMMON)/wfn_rho_vxc_io_m.mod
wfn2hdf.o : $(COMMON)/global_m.mod $(COMMON)/io_utils_m.mod $(COMMON)/wfn_io_hdf5_m.mod $(COMMON)/wfn_rho_vxc_io_m.mod
wfn_dotproduct.o : $(COMMON)/blas_m.mod $(COMMON)/find_kpt_match_m.mod $(COMMON)/global_m.mod $(COMMON)/gmap_m.mod $(COMMON)/input_utils_m.mod $(COMMON)/misc_m.mod $(COMMON)/sort_m.mod $(COMMON)/wfn_io_hdf5_m.mod $(COMMON)/wfn_rho_vxc_io_m.mod
wfn_rho_vxc_info.o : $(COMMON)/global_m.mod $(COMMON)/wfn_io_hdf5_m.mod $(COMMON)/wfn_rho_vxc_io_m.mod
wfn_time_reversal.o : $(COMMON)/find_kpt_match_m.mod $(COMMON)/global_m.mod $(COMMON)/misc_m.mod $(COMMON)/wfn_rho_vxc_io_m.mod
wfnmerge.o : $(COMMON)/global_m.mod $(COMMON)/wfn_rho_vxc_io_m.mod

#Link dependencies:
degeneracy_check.x: $(GLOBALOBJS) $(COMMON)/check_inversion.o $(COMMON)/sort.o $(COMMON)/wfn_rho_vxc_io.o degeneracy_check.o
degeneracy_check$(FLAVOR).x: $(GLOBALOBJS) $(COMMON)/check_inversion.o $(COMMON)/sort.o $(COMMON)/wfn_rho_vxc_io.o degeneracy_check.o
fix_occ.x: $(GLOBALOBJS) $(COMMON)/check_inversion.o $(COMMON)/sort.o $(COMMON)/wfn_rho_vxc_io.o fix_occ.o
fix_occ$(FLAVOR).x: $(GLOBALOBJS) $(COMMON)/check_inversion.o $(COMMON)/sort.o $(COMMON)/wfn_rho_vxc_io.o fix_occ.o
hdf2wfn.x: $(GLOBALOBJS) $(COMMON)/check_inversion.o $(COMMON)/hdf5_io.o $(COMMON)/io_utils.o $(COMMON)/sort.o $(COMMON)/wfn_io_hdf5.o $(COMMON)/wfn_rho_vxc_io.o hdf2wfn.o
hdf2wfn$(FLAVOR).x: $(GLOBALOBJS) $(COMMON)/check_inversion.o $(COMMON)/hdf5_io.o $(COMMON)/io_utils.o $(COMMON)/sort.o $(COMMON)/wfn_io_hdf5.o $(COMMON)/wfn_rho_vxc_io.o hdf2wfn.o
mf_convert.x: $(GLOBALOBJS) $(COMMON)/check_inversion.o $(COMMON)/sort.o $(COMMON)/wfn_rho_vxc_io.o mf_convert.o
mf_convert$(FLAVOR).x: $(GLOBALOBJS) $(COMMON)/check_inversion.o $(COMMON)/sort.o $(COMMON)/wfn_rho_vxc_io.o mf_convert.o
scissors2eqp.x: $(GLOBALOBJS) $(COMMON)/check_inversion.o $(COMMON)/scissors.o $(COMMON)/sort.o $(COMMON)/splines.o $(COMMON)/wfn_rho_vxc_io.o scissors2eqp.o
scissors2eqp$(FLAVOR).x: $(GLOBALOBJS) $(COMMON)/check_inversion.o $(COMMON)/scissors.o $(COMMON)/sort.o $(COMMON)/splines.o $(COMMON)/wfn_rho_vxc_io.o scissors2eqp.o
wfn2hdf.x: $(GLOBALOBJS) $(COMMON)/check_inversion.o $(COMMON)/hdf5_io.o $(COMMON)/io_utils.o $(COMMON)/sort.o $(COMMON)/wfn_io_hdf5.o $(COMMON)/wfn_rho_vxc_io.o wfn2hdf.o
wfn2hdf$(FLAVOR).x: $(GLOBALOBJS) $(COMMON)/check_inversion.o $(COMMON)/hdf5_io.o $(COMMON)/io_utils.o $(COMMON)/sort.o $(COMMON)/wfn_io_hdf5.o $(COMMON)/wfn_rho_vxc_io.o wfn2hdf.o
wfn_dotproduct.x: $(GLOBALOBJS) $(COMMON)/blas.o $(COMMON)/check_inversion.o $(COMMON)/find_kpt_match.o $(COMMON)/gmap.o $(COMMON)/hdf5_io.o $(COMMON)/input_utils.o $(COMMON)/misc.o $(COMMON)/sort.o $(COMMON)/wfn_io_hdf5.o $(COMMON)/wfn_rho_vxc_io.o wfn_dotproduct.o
wfn_dotproduct$(FLAVOR).x: $(GLOBALOBJS) $(COMMON)/blas.o $(COMMON)/check_inversion.o $(COMMON)/find_kpt_match.o $(COMMON)/gmap.o $(COMMON)/hdf5_io.o $(COMMON)/input_utils.o $(COMMON)/misc.o $(COMMON)/sort.o $(COMMON)/wfn_io_hdf5.o $(COMMON)/wfn_rho_vxc_io.o wfn_dotproduct.o
wfn_rho_vxc_info.x: $(GLOBALOBJS) $(COMMON)/check_inversion.o $(COMMON)/hdf5_io.o $(COMMON)/sort.o $(COMMON)/wfn_io_hdf5.o $(COMMON)/wfn_rho_vxc_io.o wfn_rho_vxc_info.o
wfn_rho_vxc_info$(FLAVOR).x: $(GLOBALOBJS) $(COMMON)/check_inversion.o $(COMMON)/hdf5_io.o $(COMMON)/sort.o $(COMMON)/wfn_io_hdf5.o $(COMMON)/wfn_rho_vxc_io.o wfn_rho_vxc_info.o
wfn_time_reversal.x: $(GLOBALOBJS) $(COMMON)/blas.o $(COMMON)/check_inversion.o $(COMMON)/find_kpt_match.o $(COMMON)/misc.o $(COMMON)/sort.o $(COMMON)/wfn_rho_vxc_io.o wfn_time_reversal.o
wfn_time_reversal$(FLAVOR).x: $(GLOBALOBJS) $(COMMON)/blas.o $(COMMON)/check_inversion.o $(COMMON)/find_kpt_match.o $(COMMON)/misc.o $(COMMON)/sort.o $(COMMON)/wfn_rho_vxc_io.o wfn_time_reversal.o
wfnmerge.x: $(GLOBALOBJS) $(COMMON)/check_inversion.o $(COMMON)/sort.o $(COMMON)/wfn_rho_vxc_io.o wfnmerge.o
wfnmerge$(FLAVOR).x: $(GLOBALOBJS) $(COMMON)/check_inversion.o $(COMMON)/sort.o $(COMMON)/wfn_rho_vxc_io.o wfnmerge.o
